<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<YP_Entangle.label>網住</YP_Entangle.label>
	<YP_Entangle.labelNoun>被網住</YP_Entangle.labelNoun>
	<YP_Entangle.description>糾纏在網中。</YP_Entangle.description>

	<NetGunshot.label>槍擊</NetGunshot.label>
	<NetGunshot.labelNoun>槍傷</NetGunshot.labelNoun>
	<NetGunshot.description>槍傷</NetGunshot.description>
	<NetGunshot.injuryProps.destroyedLabel>射毀</NetGunshot.injuryProps.destroyedLabel>
	<NetGunshot.injuryProps.destroyedOutLabel>射斷</NetGunshot.injuryProps.destroyedOutLabel>

</LanguageData>
