A net gun is a non-lethal weapon designed to fire a net which entangles the target. It is good for catching escaping prisoners.

This mod add a new Hediff called "Entangle", which has the following effects:

1. body size < 0.7 (e.g. chicken)
- reduce 85% Moving speed
- reduce 50% Manipulation

2. body size < 1.7  (e.g. human)
- reduce 80% Moving speed
- reduce 30% Manipulation

3. body size < 2.7 (e.g. Muffalo)
- reduce 60% Moving speed
- reduce 20% Manipulation

4. body size >= 2.7 (e.g. elephant)
- reduce 40% Moving speed
- reduce 10% Manipulation

5. Mechanoid
- reduce 20% Moving speed
- reduce 20% Manipulation

These effects will last for 1800 to 7200 Ticks (30s to 2m in real time).

The cost of the gun is 50 steels and 4 components.

[h1]Special thanks[/h1]
Texture Graphics:
GenomX 
Ravvy 

change log:

2020/6/11: balancing updated
2020/6/11: textures updated
2020/6/13: rebuild some codes and prepare for CE patching
2020/6/15: CE patch has released: [url]https://steamcommunity.com/sharedfiles/filedetails/?id=2130948460[url]
2020/913: 1.2 updated
2021/8/22: 1.3 updated
	
