<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<YP_Entangle.label>网住</YP_Entangle.label>
	<YP_Entangle.labelNoun>被网住</YP_Entangle.labelNoun>
	<YP_Entangle.description>纠缠在网中。</YP_Entangle.description>

	<NetGunshot.label>枪击</NetGunshot.label>
	<NetGunshot.labelNoun>枪伤</NetGunshot.labelNoun>
	<NetGunshot.description>枪伤</NetGunshot.description>
	<NetGunshot.injuryProps.destroyedLabel>射毁</NetGunshot.injuryProps.destroyedLabel>
	<NetGunshot.injuryProps.destroyedOutLabel>射断</NetGunshot.injuryProps.destroyedOutLabel>

</LanguageData>
